{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Audience": "template.com",
    "Issuer": "template.com",
    "Key": "this key has to be unique and random for security purposes with special characters for reinforcement",
  }
}
